<!doctype html>
<html>
{% load static %}
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css"
        integrity="sha384-PJsj/BTMqILvmcej7ulplguok8ag4xFTPryRq8xevL7eBYSmpXKcbNVuy+P0RMgq" crossorigin="anonymous">

    <!-- header -->
    <style>
        @font-face {
            font-family: AkayaKanadaka;
            src: url("{% static 'font/font.ttf' %}");
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: AkayaKanadaka;
        }

        :root {
            --primary-100: #0085ff;
            --primary-200: #69b4ff;
            --primary-300: #e0ffff;
            --accent-100: #006fff;
            --accent-200: #e1ffff;
            --text-100: #FFFFFF;
            --text-200: #9e9e9e;
            --bg-100: #1E1E1E;
            --bg-200: #2d2d2d;
            --bg-300: #454545;
        }

        body {
            background: var(--bg-100);
            flex-direction: column;
        }

        header {
            display: flex;
            background-color: transparent;
            justify-content: center;
            align-items: center;
            position: fixed;
            bottom: 0;
            height: 90px;
            width: 100%;
            z-index: 9999;
        }



        .navigation {
            position: sticky;
            margin: 0 auto;
            margin-top: 25px;
            width: 100%;
            height: 70px;
            background-color: var(--bg-300);
            justify-content: center;
            display: flex;
            align-items: center;
            border-radius: 10px;
        }

        .navigation ul {
            display: flex;
            width: 350px;
        }

        .navigation ul li {
            position: relative;
            list-style: none;
            width: 70px;
            height: 70px;
            z-index: 1;
        }

        .navigation ul li a {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            text-align: center;
            font-weight: 500;
        }

        .navigation ul li a .icon {
            position: relative;
            display: block;
            line-height: 87px;
            font-size: 1.5em;
            text-align: center;
            transition: 0.5s;
            color: var(--accent-100);
        }

        .navigation ul li.active a .icon {
            transform: translateY(-30px);
        }

        .navigation ul li a .text {
            position: absolute;
            color: var(--text-100);
            font-weight: 700;
            font-size: 0.75em;
            letter-spacing: 0.05em;
            transition: 0.5s;
            opacity: 0;
            transform: translateY(20px);
        }

        .navigation ul li.active a .text {
            opacity: 1;
            transform: translateY(15px);
            color: var(--text-100);
        }

        .indicator {
            position: absolute;
            top: -50%;
            width: 70px;
            height: 70px;
            background-color: var(--accent-200);
            border-radius: 50%;
            border: 6px solid var(--bg-100);
            transition: 0.5s;
        }

        .indicator::before {
            content: '';
            position: absolute;
            top: 50%;
            left: -22px;
            width: 20px;
            height: 20px;
            background-color: transparent;
            border-top-right-radius: 20px;
            box-shadow: 0px -10px 0 0 var(--bg-100);
        }

        .indicator::after {
            content: '';
            position: absolute;
            top: 50%;
            right: -22px;
            width: 20px;
            height: 20px;
            background-color: transparent;
            border-top-left-radius: 20px;
            box-shadow: 0px -10px 0 0 var(--bg-100);
        }

        .navigation ul li:nth-child(1).active~.indicator {
            transform: translateX(calc(70px * 0));
        }

        .navigation ul li:nth-child(2).active~.indicator {
            transform: translateX(calc(70px * 1));
        }

        .navigation ul li:nth-child(3).active~.indicator {
            transform: translateX(calc(70px * 2));
        }

        .navigation ul li:nth-child(4).active~.indicator {
            transform: translateX(calc(70px * 3));
        }
    </style>
    <!-- footer -->
    <style>
        footer {
            background-color: transparent;
            height: auto;
            width: 100%;
            font-family: "Open Sans";
            color: var(--text-100);
            padding-bottom: 70px;
        }

        .footer-content {
            background-color: var(--bg-200);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }

        .footer-content h3 {
            font-size: 1.8rem;
            font-weight: 400;
            text-transform: capitalize;
            line-height: 3rem;

        }

        .footer-content p {
            max-width: 500px;
            margin: 10px auto;
            line-height: 28px;
            font-size: 14px;
        }

        .footer-bottom {
            background: transparent;
            width: 100%;
            padding: 20px 0;
            text-align: center;
        }

        .footer-bottom p {
            font-size: 14px;
            word-spacing: 2px;
            text-transform: capitalize;
        }

        .footer-bottom span {
            text-transform: uppercase;
            opacity: .4;
            font-weight: 200;
        }
    </style>
    <!-- Social icon  -->
    <style>
        .main {
            width: 100%;
            height: 10vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: transparent;
        }

        .social-icon {
            width: 50px;
            height: 50px;
            border-radius: 50px;
            background-color: var(--accent-200);
            margin: 10px;
            text-align: center;
            font-size: 20px;
            line-height: 50px;
            font-family: sans-serif;
            overflow: hidden;
            box-shadow: 5px 10px 20px rgba(150, 150, 150, .3);
            transition: all .3s ease-out;
        }

        .social-icon:hover {
            width: 180px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            color: #fff;
        }

        .social-icon:hover i {
            color: #fff;
        }

        .social-icon .fa-facebook-f {
            color: #1A6ED8;
        }

        .fb:hover {
            background: #1A6ED8;
        }

        .social-icon .fa-linkedin {
            color: #0077B5;
        }

        .lnk:hover {
            background: #0077B5;
        }

        .social-icon .fa-github {
            color: #000;
        }

        .git:hover {
            background: #000;
        }

        .social-icon .fa-github {
            color: #000;
        }

        .git:hover {
            background: #000;
        }

        .social-icon .fa-instagram {
            color: #BF31A2;
        }

        .insta:hover {
            background: #BF31A2;
        }
    </style>
    <!-- scrool-bar -->
    <style>
        ::-webkit-scrollbar {
            width: 7px;
        }

        ::-webkit-scrollbar-track {
            background-color: var(--bg-300);
        }

        ::-webkit-scrollbar-thumb {
            background-color: var(--bg-200);
            border-radius: 2px;
        }
    </style>


    <!-- <style>
        #pre-loader{
            background: var(--bg-100) url('static/preloader.gif') no-repeat center;
            background-size: 30%;
            height: 100vh;
            width: 100%;
            position: fixed;
            z-index: 100;
        }
    </style> -->

    {% block CSS%}
    {%endblock%}

    <title>Chinmay Jain</title>
</head>

<body>
    <!-- <div id="pre-loader"></div> -->

        <header>
            <div class="navigation">
                <ul>
                    <li class="list {% if request.path == '/' %}active{% endif %} ">
                        <a href="/" style="--i:1;">
                            <span class="icon"><ion-icon name="home-outline"></ion-icon></span>
                            <span class="text">Home</span>
                        </a>
                    </li>
                    <li class="list {% if request.path == '/about/' %}active{% endif %}">
                        <a href="/about" style="--i:2;">
                            <span class="icon"><ion-icon name="happy-outline"></ion-icon></span>
                            <span class="text">About Me</span>
                        </a>
                    </li>
                    <li class="list {% if request.path == '/project/' %}active{% endif %}">
                        <a href="/project" style="--i:3;">
                            <span class="icon"><ion-icon name="bug-outline"></ion-icon></span>
                            <span class="text">Project</span>
                        </a>
                    </li>
                    <li class="list {% if request.path == '/resume/' %}active{% endif %}">
                        <a href="/resume" style="--i:4;">
                            <span class="icon"><ion-icon name="document-outline"></ion-icon></span>
                            <span class="text">Experience</span>
                        </a>
                    </li>
                    <div class="indicator"></div>
                </ul>
            </div>

        </header>


    {% block body%}
    {%endblock%}

    <footer>
        <div class="footer-content">
            <h3>Chinmay Jain</h3>
            <p>"Building the Future, One Line of Code at a Time."</p>
            <p></p>
            <div class="main">
                <div class="social-icon fb">
                    <i class="fa-brands fa-facebook-f"></i>
                    <span>Facebook</span>
                </div>
                <div class="social-icon git">
                    <i class="fa-brands fa-github"></i>
                    <span>Github</span>
                </div>
                <div class="social-icon lnk">
                    <i class="fa-brands fa-linkedin"></i>
                    <span>Linkedin</span>
                </div>
                <div class="social-icon insta">
                    <i class="fa-brands fa-instagram"></i>
                    <span>Instagram</span>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>copyright &copy;2023 Chinmay Jain. Designed using <span>Django</span></p>
        </div>
    </footer>





    {% block script%}
    {%endblock%}
    <script>
        const list = document.querySelectorAll('.list');
        function activeLink() {
            list.forEach((item) =>
                item.classList.remove('active'));
            this.classList.add('active');
        }
        list.forEach((item) =>
            item.addEventListener('click', activeLink));
    </script>
    <!-- <script>
        var loader = document.getElementsById('pre-loader');
        window.addEventListener("load", function(){
            loader.style.display = "none";
        });

    </script> -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="https://kit.fontawesome.com/77188c93f3.js" crossorigin="anonymous"></script>
</body>

</html>